# WPPOOL Credentials
WP_USERNAME=
WP_PASSWORD=

# URLs
WP_URL=
ADMIN_URL=
FLEXTABLE_DASHBOARD_URL=
FRONTEND_PAGE_URL=

# Google Sheet URL
SHEET_URL=

# WooCommerce URLs
SHOP_URL=
CHECKOUT_URL=
MY_ACCOUNT_URL=
ORDERS_URL=
